.
├── docker-compose.yml
├── Dockerfile
├── entrypoint.sh
├── functions
├── gmail password
├── gunicorn_start.sh
├── medrec
│   ├── doctor
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── entrypoint.sh
│   ├── logs
│   ├── manage.py
│   ├── medrec
│   │   ├── __init__.py
│   │   ├── manage.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── patient
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── images
│   │   │   ├── hospital_92072.zip
│   │   │   ├── Hospital_Icon_16.png
│   │   │   ├── Hospital_Icon_32.png
│   │   │   ├── Hospital_Icon_48.png
│   │   │   ├── Hospital_Icon_64.png
│   │   │   ├── Hospital_Icon_72.png
│   │   │   └── Hospital_Icon_96.png
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── requirements.txt
│   ├── settings
│   │   └── __init__.py
│   ├── templates
│   │   └── medrec
│   └── visit
│       ├── admin.py
│       ├── apps.py
│       ├── forms.py
│       ├── __init__.py
│       ├── migrations
│       ├── models.py
│       ├── printing.py
│       ├── testform.pdf
│       ├── test-pdf.py
│       ├── tests.py
│       └── views.py
├── nginx
│   ├── Dockerfile
│   ├── nginx_main_site.conf
│   └── test.txt
├── postgresql
│   ├── Dockerfile
│   ├── pgbackups
│   ├── pgdata
│   └── pg_hba.conf
├── static
└── tree.txt

18 directories, 53 files
